<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_45sdp"
        android:background="@drawable/gradient"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID Aset" />

            <TextView
                android:id="@+id/edit_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundtext"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Barang" />
            <TextView
                android:id="@+id/edit_anamabarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:background="@drawable/roundtext"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Barang" />

            <EditText
                android:id="@+id/edit_bjumlahbarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundtext"
                android:inputType="number" />

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga Satuan" />

            <EditText

                android:visibility="gone"
                android:id="@+id/edit_chargasatuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundtext"
                android:hint="Rp."
                android:inputType="number" />

            <TextView
                android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Harga"
               />

            <EditText
                android:visibility="gone"
                android:id="@+id/edit_dtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundtext"
                android:hint="Rp."
                android:inputType="number" />

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tempat" />

            <TextView
                android:visibility="gone"
                android:id="@+id/edit_etempat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundtext"
                />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status" />

            <Spinner
                android:visibility="gone"
                android:id="@+id/edit_fstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundtext" />

        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/textviewadd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center_horizontal"
        android:text="Edit Data"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>

