<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:layout_marginTop="10dp"

    android:orientation="vertical"
    android:background="@drawable/gradient_display_data"
    android:padding="2dp">

    <TableLayout

        android:layout_width="fill_parent"
        android:layout_marginLeft="20dp"
        android:padding="3dp"

        android:layout_height="wrap_content">
        <TableRow

            android:layout_width="fill_parent"

            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="2dp"

                android:text="Nama peminta :"
                android:textColor="#000" />


            <TextView

                android:id="@+id/namainputuser"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="10dp"

                android:text="Name"

                android:textColor="#0000dd"

                android:textSize="15dp"

                android:textStyle="bold" />
        </TableRow>
        <TableRow

            android:layout_width="fill_parent"

            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="2dp"

                android:text="Nama Barang :"
                android:textColor="#000" />


            <TextView

                android:id="@+id/namarequestdariuser"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="10dp"

                android:text="Name"

                android:textColor="#0000dd"

                android:textSize="15dp"

                android:textStyle="bold" />
        </TableRow>

        <TableRow

            android:layout_width="fill_parent"

            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="2dp"

                android:text="Jumlah Barang  :"

                android:textColor="#000" />

            <TextView

                android:id="@+id/jumlahrequestdariuser"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="10dp"

                android:layout_weight="1"

                android:text="jenis"

                android:textColor="#0000dd"

                android:textSize="15dp"

                android:textStyle="bold" />
        </TableRow>

        <TableRow

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"/>
        <TableRow

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"/>
        <TableRow

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"/>
        <TableRow

            android:layout_width="fill_parent"

            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="2dp"

                android:text="Penempatan  :"

                android:textColor="#000" />

            <TextView

                android:id="@+id/tempatrequestdariuser"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="10dp"

                android:layout_weight="1"

                android:text="status"

                android:textColor="#0000dd"

                android:textSize="15dp"

                android:textStyle="bold" />
        </TableRow>
        <TableRow

            android:layout_width="fill_parent"

            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="2dp"

                android:text="Status  :"

                android:textColor="#000" />

            <TextView

                android:id="@+id/statusrequest"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="10dp"

                android:layout_weight="1"

                android:text="pending"

                android:textColor="#0000dd"

                android:textSize="15dp"

                android:textStyle="bold" />
        </TableRow>

        <TableRow

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"/>

        <TableRow

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"/>


        <TableRow

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"/>
        <TableRow

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"/>

    </TableLayout>


</RelativeLayout>